#version 450

layout(local_size_x = 16, local_size_y = 16) in;

// Four half-res AO submaps produced by hbao.comp (one per passId)
layout(set = 0, binding = 0) uniform sampler2D aoTex0;  // passId 0: offset (0,0)
layout(set = 0, binding = 1) uniform sampler2D aoTex1;  // passId 1: offset (1,0)
layout(set = 0, binding = 2) uniform sampler2D aoTex2;  // passId 2: offset (0,1)
layout(set = 0, binding = 3) uniform sampler2D aoTex3;  // passId 3: offset (1,1)

layout(set = 0, binding = 4, r32f) uniform writeonly image2D aoOut;

void main()
{
    ivec2 fullPos  = ivec2(gl_GlobalInvocationID.xy);
    ivec2 fullSize = imageSize(aoOut);
    if (fullPos.x >= fullSize.x || fullPos.y >= fullSize.y)
        return;

    // Determine which submap this pixel came from.
    // passId = (y & 1) * 2 + (x & 1) matches offset = (passId & 1, passId >> 1).
    int   idx     = (fullPos.y & 1) * 2 + (fullPos.x & 1);
    ivec2 halfPos = fullPos / 2;

    float ao;
    switch (idx) {
        case 0:  ao = texelFetch(aoTex0, halfPos, 0).r; break;
        case 1:  ao = texelFetch(aoTex1, halfPos, 0).r; break;
        case 2:  ao = texelFetch(aoTex2, halfPos, 0).r; break;
        default: ao = texelFetch(aoTex3, halfPos, 0).r; break;
    }

    imageStore(aoOut, fullPos, vec4(ao, 0.0, 0.0, 1.0));
}
