#version 450

layout(set = 0, binding = 0) uniform sampler2D equirectangularMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube cubemap;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

const float PI = 3.14159265359;

vec3 getCubeDirection(vec2 uv, uint face)
{
    vec2 st = uv * 2.0 - 1.0;
    vec3 dir;
    switch (face)
    {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break; // +X
        case 1: dir = vec3(-1.0, -st.y,  st.x); break; // -X
        case 2: dir = vec3( st.x,  1.0,  st.y); break; // +Y
        case 3: dir = vec3( st.x, -1.0, -st.y); break; // -Y
        case 4: dir = vec3( st.x, -st.y,  1.0); break; // +Z
        case 5: dir = vec3(-st.x, -st.y, -1.0); break; // -Z
    }
    return normalize(dir);
}

vec2 directionToEquirectangular(vec3 dir)
{
    float phi   = atan(dir.z, dir.x);
    float theta = asin(clamp(dir.y, -1.0, 1.0));
    return vec2(phi / (2.0 * PI) + 0.5, theta / PI + 0.5);
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    ivec2 size  = imageSize(cubemap);
    if (coord.x >= size.x || coord.y >= size.y)
        return;

    vec2 uv        = (vec2(coord.xy) + 0.5) / vec2(size);
    vec3 direction = getCubeDirection(uv, uint(coord.z));
    vec2 equiUV    = directionToEquirectangular(direction);
    vec4 color     = texture(equirectangularMap, equiUV);
    imageStore(cubemap, coord, color);
}
