#version 450

layout(set = 0, binding = 0) uniform samplerCube environmentMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube irradianceMap;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PC {
    ivec4 nsamples;    // x = phi samples, y = theta samples
    vec4  sampleDelta; // x = phi delta, y = theta delta
} pc;

const float PI = 3.14159265359;

vec3 getCubeDirection(vec2 uv, uint face)
{
    vec2 st = uv * 2.0 - 1.0;
    vec3 dir;
    switch (face)
    {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break;
        case 1: dir = vec3(-1.0, -st.y,  st.x); break;
        case 2: dir = vec3( st.x,  1.0,  st.y); break;
        case 3: dir = vec3( st.x, -1.0, -st.y); break;
        case 4: dir = vec3( st.x, -st.y,  1.0); break;
        case 5: dir = vec3(-st.x, -st.y, -1.0); break;
    }
    return normalize(dir);
}

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    ivec2 size  = imageSize(irradianceMap);
    if (coord.x >= size.x || coord.y >= size.y)
        return;

    vec2 uv  = (vec2(coord.xy) + 0.5) / vec2(size);
    vec3 dir = getCubeDirection(uv, uint(coord.z));

    // Build tangent-space basis around the normal direction.
    // Perturb xguide when dir is nearly parallel to (1,0,0) to avoid gimbal lock.
    float cosSmall = max(cos(pc.sampleDelta.x), cos(pc.sampleDelta.y));
    vec3  xguide   = vec3(1.0, 0.0, 0.0);
    if (abs(dot(xguide, dir)) > cosSmall)
        xguide = vec3(1.0, pc.sampleDelta.x * 2.0, pc.sampleDelta.y * 2.0);

    vec3 right = normalize(cross(xguide, dir));
    vec3 up    = dir;
    vec3 fwd   = cross(up, right);

    vec3 irradiance = vec3(0.0);
    int  nn         = 0;

    for (int i = 0; i < pc.nsamples.x; ++i)
    {
        float phi = float(i) * pc.sampleDelta.x;
        for (int j = 0; j < pc.nsamples.y; ++j)
        {
            float theta   = float(j) * pc.sampleDelta.y;
            // Spherical direction in local tangent space
            vec3  localDir = vec3(sin(theta) * cos(phi), cos(theta), sin(theta) * sin(phi));
            vec3  worldDir = right * localDir.x + up * localDir.y + fwd * localDir.z;
            irradiance    += texture(environmentMap, worldDir).rgb * cos(theta) * sin(theta);
            ++nn;
        }
    }

    // Normalise: average * PI accounts for the hemisphere solid-angle integral
    irradiance = (irradiance / float(nn)) * PI;
    imageStore(irradianceMap, coord, vec4(irradiance, 1.0));
}
