#version 450

layout(set = 0, binding = 0) uniform samplerCube environmentMap;
layout(set = 0, binding = 1, rgba16f) writeonly uniform imageCube prefilteredMap;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

layout(push_constant) uniform PC {
    float roughness;
    uint sampleCount;
} pc;

const float PI = 3.14159265359;

vec3 getCubeDirection(vec2 uv, uint face);

vec2 Hammersley(uint i, uint N);

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness);

// https://learnopengl.com/PBR/IBL/Specular-IBL

void main()
{
    ivec3 coord = ivec3(gl_GlobalInvocationID);
    ivec2 size = imageSize(prefilteredMap);
    if (coord.x >= size.x || coord.y >= size.y)
        return;

    vec2 uv = (vec2(coord.xy) + 0.5) / vec2(size);
    vec3 N = normalize(getCubeDirection(uv, uint(coord.z)));
    vec3 R = N;
    vec3 V = R;

    float roughness = pc.roughness;
    uint total = pc.sampleCount;

    vec3 prefilteredColor = vec3(0.0);
    float totalWeight = 0.0;

    for (uint i = 0; i < total; ++i)
    {
        vec2 Xi = Hammersley(i, total);
        vec3 H = ImportanceSampleGGX(Xi, N, roughness);
        vec3 L = normalize(2.0 * dot(V, H) * H - V);

        float N_dot_L = max(dot(N, L), 0.0);
        if (N_dot_L > 0.0)
        {
            prefilteredColor += texture(environmentMap, L).rgb * N_dot_L;
            totalWeight += N_dot_L;      
        }
    }
    prefilteredColor = prefilteredColor / totalWeight;
    imageStore(prefilteredMap, coord, vec4(prefilteredColor, 1.0));
}

vec3 getCubeDirection(vec2 uv, uint face)
{
    vec2 st = uv * 2.0 - 1.0;
    vec3 dir;
    switch (face)
    {
        case 0: dir = vec3( 1.0, -st.y, -st.x); break;
        case 1: dir = vec3(-1.0, -st.y,  st.x); break;
        case 2: dir = vec3( st.x,  1.0,  st.y); break;
        case 3: dir = vec3( st.x, -1.0, -st.y); break;
        case 4: dir = vec3( st.x, -st.y,  1.0); break;
        case 5: dir = vec3(-st.x, -st.y, -1.0); break;
    }
    return normalize(dir);
}

float RadicalInverse_VdC(uint bits)
{
    bits = (bits << 16u) | (bits >> 16u);
    bits = ((bits & 0x55555555u) << 1u) | ((bits & 0xAAAAAAAAu) >> 1u);
    bits = ((bits & 0x33333333u) << 2u) | ((bits & 0xCCCCCCCCu) >> 2u);
    bits = ((bits & 0x0F0F0F0Fu) << 4u) | ((bits & 0xF0F0F0F0u) >> 4u);
    bits = ((bits & 0x00FF00FFu) << 8u) | ((bits & 0xFF00FF00u) >> 8u);
    return float(bits) * 2.3283064365386963e-10; // / 0x100000000   
}

vec2 Hammersley(uint i, uint N)
{
    return vec2(float(i) / float(N), RadicalInverse_VdC(i));
}

vec3 ImportanceSampleGGX(vec2 Xi, vec3 N, float roughness)
{
    float a = roughness * roughness;

    float phi = 2.0 * PI * Xi.x;
    float cosTheta = sqrt((1.0 - Xi.y) / (1.0 + (a * a - 1.0) * Xi.y));
    float sinTheta = sqrt(1.0 - cosTheta * cosTheta);

    // We tweak learn opengl's method to use y as the up vector instead of z
    // Spherical to Cartesian
    vec3 H;
    H.x = cos(phi) * sinTheta;
    H.y = cosTheta;
    H.z = sin(phi) * sinTheta;

    // Tangent space to world space
    vec3 up        = abs(N.y) < 0.999 ? vec3(0.0, 1.0, 0.0) : vec3(1.0, 0.0, 0.0);
    vec3 tangent   = normalize(cross(up, N));
    vec3 bitangent = cross(N, tangent);

    vec3 sampleVec = tangent * H.x + bitangent * H.z + N * H.y;
    return normalize(sampleVec);
}